<!DOCTYPE HTML>
<html>
<head>
<title>Checkout</title>
<style type="text/css">
  div{position: relative;}
  .header-img{z-index: 100;width: 200px;height: 200px;animation: myfirst 5s;
-moz-animation: myfirst 3s;  /* Firefox */
-webkit-animation: myfirst 3s;  /* Safari 和 Chrome */
-o-animation: myfirst 3s;}
  .header-img img{width: 200px;height: 200px;}
  /*div img{width: 100px;height: 100px;}*/
  .div11{position: absolute;width: 200px;height: 200px;
  	background：url(images/duihao.png);animation: myfirst 5s;
-moz-animation: myfirst 3s;  /* Firefox */
-webkit-animation: myfirst 3s;  /* Safari 和 Chrome */
-o-animation: myfirst 3s;bottom: 0;background:#fff;left:0;}
@keyframes myfirst
{
0%   {left: 0;}

100% {left:200px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {left: 0;}

100% {left:100px;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
0%   {left: 0;}

100% {left:100px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {left: 0;}

100% {left:100px;}
}
  </style>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Swim Wear Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- cart -->
		<script src="js/simpleCart.min.js"> </script>
	<!-- cart -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/imagezoom.js"></script>

						<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});

</script>

<body>
	<!--header-->
		<div class="header">
			<div class="header-top">
			<div class="container">
				<div class="top-right">
				<ul>
					<li class="text"><a href="login.html">登录</a>
				</ul>
				</div></div></div>
		<ul><div>
   		<div class="header-img"><img src="images/duihao.png"/></div>
      <div class="div11"></div>
  </div>
  <div style="text-align:center;">
  </ul>
        <p style="text-align:left"><div class="fr w850" >
                        <h1>支付成功！我们将尽快发货</h1></p>

					<!--footer-->
				<!--footer-->
	<div class="footer-section">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<h4>公司</h4>
					<ul>
						<li><a href="products.html">产品</a></li>
						<li><a href="#">来这里工作</a></li>
						<li><a href="#">团队</a></li>
						<li><a href="#">事件</a></li>
						<li><a href="#">经销商定位器</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<h4>服务</h4>
					<ul>
						<li><a href="#">支持</a></li>
						<li><a href="#">产检问题解答</a></li>
						<li><a href="#">保修</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<h4>秩序 & 回报</h4>
					<ul>
						<li><a href="#">订单状态</a></li>
						<li><a href="#">航运政策</a></li>
						<li><a href="#">退货政策</a></li>
						<li><a href="#">电子商务卡</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<h4>法律</h4>
					<ul>
						<li><a href="#">隐私声明</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">社会责任</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid1">
					<div class="social-icons">
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
						<a href="#"><i class="icon4"></i></a>
					</div>
					<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.mycodes.net/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

</body>
</html>


