<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3D44D5FA-B149-49DA-B7EA-0E47F4625545}" Label="" LastModificationDate="1479710398" Name="ConceptualDataModel_1" Objects="153" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3D44D5FA-B149-49DA-B7EA-0E47F4625545</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1479217479</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479710360</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A4CDB08C-2CEF-46BC-9C55-D167E732F476</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1479217482</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479710360</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1479364268</a:CreationDate>
<a:ModificationDate>1479710398</a:ModificationDate>
<a:Rect>((5987,-9887), (9361,5312))</a:Rect>
<a:ListOfPoints>((7538,4912),(7538,2312),(7811,2312),(7811,-9487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1479365344</a:CreationDate>
<a:ModificationDate>1479370305</a:ModificationDate>
<a:Rect>((-16544,-6999), (-13170,1001))</a:Rect>
<a:ListOfPoints>((-14881,601),(-14812,-6599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1479366807</a:CreationDate>
<a:ModificationDate>1479370321</a:ModificationDate>
<a:Rect>((-16162,-15247), (-13162,-8486))</a:Rect>
<a:ListOfPoints>((-14662,-8886),(-14662,-14847))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1479370885</a:CreationDate>
<a:ModificationDate>1479710398</a:ModificationDate>
<a:Rect>((-15212,-7425), (6498,-6060))</a:Rect>
<a:ListOfPoints>((-14812,-6599),(-4302,-6599),(-4302,-6460),(6098,-6460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1479371568</a:CreationDate>
<a:ModificationDate>1479371568</a:ModificationDate>
<a:Rect>((-36232,-6999), (-18804,-5559))</a:Rect>
<a:ListOfPoints>((-35832,-6312),(-25734,-6312),(-25734,-6599),(-19204,-6599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1479371596</a:CreationDate>
<a:ModificationDate>1479371596</a:ModificationDate>
<a:Rect>((-37519,-6712), (-34145,2002))</a:Rect>
<a:ListOfPoints>((-35832,1602),(-35832,-6312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1479371712</a:CreationDate>
<a:ModificationDate>1479371712</a:ModificationDate>
<a:Rect>((-31881,2123), (-15556,4523))</a:Rect>
<a:ListOfPoints>((-31481,3323),(-15956,3323))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1479710360</a:CreationDate>
<a:ModificationDate>1479710360</a:ModificationDate>
<a:Rect>((5101,4512), (9975,14437))</a:Rect>
<a:ListOfPoints>((7538,13037),(7538,4912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1479217509</a:CreationDate>
<a:ModificationDate>1479710343</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4172,13037), (11204,17037))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1479217802</a:CreationDate>
<a:ModificationDate>1479710340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3970,2912), (11106,6912))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1479363981</a:CreationDate>
<a:ModificationDate>1479710398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1815,-10161), (12659,-1463))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1479364311</a:CreationDate>
<a:ModificationDate>1479370234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19660,601), (-10566,7649))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1479365152</a:CreationDate>
<a:ModificationDate>1479370321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19204,-8886), (-10420,-4313))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1479365389</a:CreationDate>
<a:ModificationDate>1479371244</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19723,-16847), (-9601,-12848))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1479365538</a:CreationDate>
<a:ModificationDate>1479371426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41462,1602), (-30464,5601))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1479366538</a:CreationDate>
<a:ModificationDate>1479371443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41874,16388), (-29228,20961))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1479371448</a:CreationDate>
<a:ModificationDate>1479371564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39400,-8312), (-32264,-4313))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>646013BF-A6C0-4FB2-88DA-1CC6AEA0D16D</a:ObjectID>
<a:Name>分类表</a:Name>
<a:Code>分类表</a:Code>
<a:CreationDate>1479217509</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479710381</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>F332D7A7-C43C-4DC1-AEDB-C0F6108C0974</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479370499</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370527</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E3F62FA0-F808-42AA-B05F-CF0599BAFA42</a:ObjectID>
<a:CreationDate>1479370486</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370527</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E7C48917-1627-4F08-B361-F45609648D5F</a:ObjectID>
<a:CreationDate>1479217791</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479217797</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>F42849A3-6798-4662-A1BD-12EA425E1BAB</a:ObjectID>
<a:Name>品牌表</a:Name>
<a:Code>品牌表</a:Code>
<a:CreationDate>1479217802</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479710381</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>82AB113A-4AB1-4403-95FB-03A927DA3921</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479370410</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370440</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>A06B0520-10F1-4F3B-9779-2BCFAAC557DF</a:ObjectID>
<a:CreationDate>1479370405</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370440</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>74A50110-054A-4DC0-A4DF-112C88DF252F</a:ObjectID>
<a:CreationDate>1479217806</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479217828</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>CC6FDC2E-649C-41E7-AF81-AEFABD5081B0</a:ObjectID>
<a:CreationDate>1479710277</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479710332</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5EBC827B-C0E7-4AE0-BC09-9ED43EE46912</a:ObjectID>
<a:Name>商品表</a:Name>
<a:Code>商品表</a:Code>
<a:CreationDate>1479363981</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370936</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>1636548D-D516-4DE2-9092-390089D479CB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479369748</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369771</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>F61CFF2C-031B-46CA-AAB3-A94ADD5358CC</a:ObjectID>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369771</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>CE9CBE48-366B-476F-9FDF-0CA339638EF1</a:ObjectID>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364257</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BA84F71A-2BD5-4ABC-A88C-B9137AF45FB0</a:ObjectID>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364257</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>693C17F7-2B18-473D-809F-A32549867C36</a:ObjectID>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364257</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>42CE982E-41CF-494C-98E7-50E2BD4EF71C</a:ObjectID>
<a:CreationDate>1479369710</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369833</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1234634F-0EE0-4FC2-A425-4C97A3A47E70</a:ObjectID>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369956</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F743965F-625F-466C-983F-D1654197D6E6</a:ObjectID>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369767</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>4FAC26CC-ED08-4DDD-8696-71B3A216774C</a:ObjectID>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364257</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B8E033EB-1ABA-42D7-9DC1-5781E125A401</a:ObjectID>
<a:CreationDate>1479369855</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369855</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>6400A0DB-2870-4ECA-9264-3E0967B9ECF8</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>订单表</a:Code>
<a:CreationDate>1479364311</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371731</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>7C57A3D0-211D-40A4-A23A-0CEFA9C62169</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479370244</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370267</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>7755D07E-0622-4F48-8FC8-101E7058C2BB</a:ObjectID>
<a:CreationDate>1479370241</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370267</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>1A83CF1D-0677-4A74-867A-2A617AA52B90</a:ObjectID>
<a:CreationDate>1479364316</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364446</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>2A7D84D2-3DEE-4EDF-8F42-AA37D0015846</a:ObjectID>
<a:CreationDate>1479364316</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364446</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>81E06A7C-6F05-4F8A-BFEA-955FBF58E7EC</a:ObjectID>
<a:CreationDate>1479364448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364626</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>29CDDE43-4214-4BC3-BFC7-C9F4EDDA8772</a:ObjectID>
<a:CreationDate>1479364448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364626</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>540E9DD0-70F4-42B3-AA5A-88BED5B81F7C</a:ObjectID>
<a:CreationDate>1479364448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364626</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C0C90B1F-149C-44C0-AD90-030780C754C4</a:ObjectID>
<a:CreationDate>1479364448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364626</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>E779DA26-E686-4CE4-8CE9-CA2E7520D33C</a:ObjectID>
<a:Name>订单内容表</a:Name>
<a:Code>订单内容表</a:Code>
<a:CreationDate>1479365152</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371743</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>F7DD942A-ED71-4958-A811-468500FA1793</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479370326</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370331</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>CB66CA71-8BB6-4338-89A7-3B59DB463DA0</a:ObjectID>
<a:CreationDate>1479370310</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370331</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C0B37B32-0E7B-4CC0-82EA-9BB8F098B3B1</a:ObjectID>
<a:CreationDate>1479365154</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365310</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>CA40EA2D-3FF0-4E55-A13A-3A211C3CBB3C</a:ObjectID>
<a:CreationDate>1479365154</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365310</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>337A33DE-D55E-4709-B1AA-86CFD27E147A</a:ObjectID>
<a:CreationDate>1479365154</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365310</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>91D64C3E-9A7D-47E9-854E-FAD958620CB1</a:ObjectID>
<a:Name>订单状态表</a:Name>
<a:Code>订单状态表</a:Code>
<a:CreationDate>1479365389</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371244</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>B6B9EC58-97F8-456F-B0B1-3E4120F80F6E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479370194</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370223</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>6B0801E1-67D3-4246-A9E2-A4BD086D13AE</a:ObjectID>
<a:CreationDate>1479370184</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370223</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CB5F6079-9C0C-457E-97DA-5C198A9C47B2</a:ObjectID>
<a:CreationDate>1479365392</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365500</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>E9CFE067-DA1B-4B4D-9EF0-8D617B0E031E</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>用户表</a:Code>
<a:CreationDate>1479365538</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371731</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>CF8369A5-6889-4FB3-8B36-FB0945BF237F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479370086</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370097</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>3D9FA207-0A8F-43B5-94FB-858B263C3032</a:ObjectID>
<a:CreationDate>1479366434</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370097</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>60EF8F96-6E55-420E-9B69-92C1013D6113</a:ObjectID>
<a:CreationDate>1479366434</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366531</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>92E744CD-A081-4ACC-8283-4597BA535AE3</a:ObjectID>
<a:CreationDate>1479366434</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366531</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B95350D6-FE33-42AB-96FB-14F9A3A4F2ED</a:ObjectID>
<a:Name>管理员表</a:Name>
<a:Code>管理员表</a:Code>
<a:CreationDate>1479366538</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370568</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>0C7E914D-66C9-47CB-8F6A-AD52BB944284</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479370556</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370568</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>58CED16F-9910-4547-B4EF-D1C54DCB42C8</a:ObjectID>
<a:CreationDate>1479370545</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370568</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>54E3159B-DFA7-4C5D-85A0-7E7C1AC74EFB</a:ObjectID>
<a:CreationDate>1479366556</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366661</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>6ED6E107-5AC4-42A7-974F-E093CDDD4DC7</a:ObjectID>
<a:CreationDate>1479366556</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366661</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D07405AE-4F18-44D2-B389-1CA1DDBBEF99</a:ObjectID>
<a:CreationDate>1479366556</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366661</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>64C36467-32F1-41DB-8D0F-18928EDFF6C9</a:ObjectID>
<a:Name>地址表</a:Name>
<a:Code>地址表</a:Code>
<a:CreationDate>1479371448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371743</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>486DC114-1762-4A23-A070-5E2AEE06F123</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479371458</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371551</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>2741F14F-006E-4CFB-BD56-26C2E0532D8E</a:ObjectID>
<a:CreationDate>1479371458</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371551</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>A2A19B12-CA71-4893-8677-997C94FBC7DE</a:ObjectID>
<a:CreationDate>1479371458</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371551</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>C4E7DEA3-FFDC-4CB8-97ED-7C42092F08D9</a:ObjectID>
<a:CreationDate>1479371458</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371551</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0055DB1D-6E10-49B3-933D-1C717886BB4A</a:ObjectID>
<a:Name>one-many</a:Name>
<a:Code>one-many</a:Code>
<a:CreationDate>1479364268</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364286</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3086DC30-268D-4301-AC2F-076B04935F3E</a:ObjectID>
<a:Name>one_many</a:Name>
<a:Code>one_many2</a:Code>
<a:CreationDate>1479365344</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365362</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>54D5C641-7235-4CAB-B3EB-2851D11BFBEE</a:ObjectID>
<a:Name>one_one</a:Name>
<a:Code>one_one</a:Code>
<a:CreationDate>1479366807</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370729</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o120">
<a:ObjectID>4192FA77-7A95-412E-B326-89E1D2DDB8C5</a:ObjectID>
<a:Name>one_many</a:Name>
<a:Code>one_many</a:Code>
<a:CreationDate>1479370057</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370068</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BB77ADFC-355F-42FE-99F7-70312CA05183</a:ObjectID>
<a:Name>one_one</a:Name>
<a:Code>one_one2</a:Code>
<a:CreationDate>1479370885</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370936</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>AF95FA73-0C43-40F2-9525-50B109EBC0F0</a:ObjectID>
<a:Name>one to one</a:Name>
<a:Code>one_one4</a:Code>
<a:CreationDate>1479371568</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371743</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4E697DA3-FC0B-44B9-BD64-36EF9D233B6B</a:ObjectID>
<a:Name>one_many</a:Name>
<a:Code>one_many3</a:Code>
<a:CreationDate>1479371596</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371610</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>5583D275-9946-489F-84C5-F22D7C8F8BC9</a:ObjectID>
<a:Name>one to many</a:Name>
<a:Code>one_many0</a:Code>
<a:CreationDate>1479371712</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371731</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>453B8719-B240-48B6-B329-9F4C22285C94</a:ObjectID>
<a:Name>many to many</a:Name>
<a:Code>many to many</a:Code>
<a:CreationDate>1479710360</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479710381</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>01F43FAD-9A45-4A05-B20F-6B953EC369DD</a:ObjectID>
<a:Name>品牌id</a:Name>
<a:Code>品牌id</a:Code>
<a:CreationDate>1479217791</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364257</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>CD83294A-FBE0-497E-A88E-ADC1290061D4</a:ObjectID>
<a:Name>分类名</a:Name>
<a:Code>分类名</a:Code>
<a:CreationDate>1479217791</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479363911</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>1073B7EF-B011-469C-9E3B-3AAFCF962430</a:ObjectID>
<a:Name>品牌名</a:Name>
<a:Code>品牌名</a:Code>
<a:CreationDate>1479217806</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479363954</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7472E405-72BD-4A80-B605-48D797A3091D</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>商品id</a:Code>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364257</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>9F5660D4-7E0E-4ADF-BC1F-663EE7A4F7B9</a:ObjectID>
<a:Name>分类id</a:Name>
<a:Code>分类id</a:Code>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479710332</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>FDB74F67-E13B-4D52-9EC1-6B9CF2231290</a:ObjectID>
<a:Name>商品名</a:Name>
<a:Code>商品名</a:Code>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364257</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>9CA22261-BB7F-4041-B51D-3B88A17846FB</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>商品数量</a:Code>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369842</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3197D705-EE83-4C2B-9B7B-9C2F4032562E</a:ObjectID>
<a:Name>商品原价</a:Name>
<a:Code>商品原价</a:Code>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369972</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5E582DF5-25B8-4D63-9BD8-250BADF233DB</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>商品图片</a:Code>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369761</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E0510DD7-A6E5-4C1A-8098-4F2BD4CF7460</a:ObjectID>
<a:Name>商品介绍</a:Name>
<a:Code>商品介绍</a:Code>
<a:CreationDate>1479363990</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479369784</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9DB7E219-8DBD-49F3-A869-BB92F9A7750C</a:ObjectID>
<a:Name>订单内容id</a:Name>
<a:Code>订单内容id</a:Code>
<a:CreationDate>1479364316</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365310</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>5565E271-1DDA-458F-83BC-3036E3CE17EB</a:ObjectID>
<a:Name>订单单号</a:Name>
<a:Code>订单单号</a:Code>
<a:CreationDate>1479364316</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364626</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>2DEEA870-B62E-41DC-BAD9-76F27DBE70B7</a:ObjectID>
<a:Name>下单日期</a:Name>
<a:Code>下单日期</a:Code>
<a:CreationDate>1479364316</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364626</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>549CA57D-7248-4989-BB3D-3207E9151E1E</a:ObjectID>
<a:Name>总金额</a:Name>
<a:Code>总金额</a:Code>
<a:CreationDate>1479364448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364626</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>E15247E8-9CC6-444C-8ECE-8E4E581DC23D</a:ObjectID>
<a:Name>收货地址</a:Name>
<a:Code>收货地址</a:Code>
<a:CreationDate>1479364448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479364626</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B4CDBC01-8C82-476D-A993-DFF93C9575BB</a:ObjectID>
<a:Name>订单状态id</a:Name>
<a:Code>订单状态id2</a:Code>
<a:CreationDate>1479364448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371086</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>32B62057-C634-4086-80E6-EF5BF9E52BA9</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id2</a:Code>
<a:CreationDate>1479364448</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371374</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>957A17B2-F750-4E53-A815-77CBAAE01A87</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>Attribute_20</a:Code>
<a:CreationDate>1479365154</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365336</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>35A5A944-B9D5-4E2D-A8F4-E61F819B8D96</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>Attribute_21</a:Code>
<a:CreationDate>1479365154</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365336</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>73158051-9603-4CB4-8783-8A69CF68E7C0</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>Attribute_22</a:Code>
<a:CreationDate>1479365154</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365336</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>46301C11-0DA5-4C9D-9D78-5F7CF3C2A81B</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>订单状态</a:Code>
<a:CreationDate>1479365392</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371278</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:ListOfValues>未处理	
已处理	
已完成	</a:ListOfValues>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>33B26107-6BC9-4FA9-B9A7-72D6BDABA549</a:ObjectID>
<a:Name>已处理订单id</a:Name>
<a:Code>Attribute_24</a:Code>
<a:CreationDate>1479365392</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365500</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>4C597541-32A8-420F-A1DD-A04279E66B88</a:ObjectID>
<a:Name>已完成订单id</a:Name>
<a:Code>Attribute_25</a:Code>
<a:CreationDate>1479365392</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479365500</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6E840426-E01E-4CB3-B363-0E0BA9F29750</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1479366434</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370097</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CE84CBE4-C74D-4CA6-B0BA-056891F49670</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>Attribute_27</a:Code>
<a:CreationDate>1479366434</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366531</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>AF81478F-502B-4965-9AEC-8C8573AC4D5A</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Attribute_28</a:Code>
<a:CreationDate>1479366434</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366531</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F5709CE6-2AA7-4BDA-B90A-952CFF416BCC</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>Attribute_29</a:Code>
<a:CreationDate>1479366556</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366661</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>42F09657-8E57-4CA9-B0E2-4DDEC2557220</a:ObjectID>
<a:Name>管理员账户</a:Name>
<a:Code>账户</a:Code>
<a:CreationDate>1479366556</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366661</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F46FC1E5-27A1-4DDE-A470-CC0EF4EF965C</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>管理员密码</a:Code>
<a:CreationDate>1479366556</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366661</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>06DD9B1E-56F4-4126-B674-E6023A6A4CBF</a:ObjectID>
<a:Name>管理员权限</a:Name>
<a:Code>管理员权限</a:Code>
<a:CreationDate>1479366556</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479366661</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>02BA8657-5C4D-4A8A-B526-BE963F47A582</a:ObjectID>
<a:Name>商品折后价</a:Name>
<a:Code>商品折后价</a:Code>
<a:CreationDate>1479369855</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370007</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8AF7CFF1-2CA2-430F-A8BE-128AC60E4896</a:ObjectID>
<a:Name>订单状态id</a:Name>
<a:Code>订单状态id</a:Code>
<a:CreationDate>1479370184</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370223</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9080248F-DBD9-478E-9DC9-0C9F5999A2CA</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>订单id</a:Code>
<a:CreationDate>1479370241</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370294</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>4AAE5250-82E6-44F2-A0BF-DBF38AB6E121</a:ObjectID>
<a:Name>品牌id</a:Name>
<a:Code>品牌</a:Code>
<a:CreationDate>1479370405</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370440</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>16CCF70C-69DA-460D-B9E2-F5541FE0BE89</a:ObjectID>
<a:Name>分类id</a:Name>
<a:Code>分类</a:Code>
<a:CreationDate>1479370486</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370527</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F8A33A77-CC05-4528-B53A-D8AE766CBA57</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>管理员id</a:Code>
<a:CreationDate>1479370545</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479370568</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>2A5E7C25-6E79-4967-91EF-A32A623B9616</a:ObjectID>
<a:Name>地址id</a:Name>
<a:Code>地址id</a:Code>
<a:CreationDate>1479371458</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371551</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D7A28259-7FCB-476E-B44C-780602046327</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id3</a:Code>
<a:CreationDate>1479371458</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371551</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>CFCB7A26-28CF-4392-9504-5B2EFCAFAF1A</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>地址</a:Code>
<a:CreationDate>1479371458</a:CreationDate>
<a:Creator>Lucifer</a:Creator>
<a:ModificationDate>1479371551</a:ModificationDate>
<a:Modifier>Lucifer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>