<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/libs/modernizr.min.js"></script>
</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="__APP__/home/admin/index" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="__APP__/home/index/index">首页</a></li>
                <li><a href="#" target="_blank">网站首页</a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="__APP__/home/index/index">欢迎您，{$user}</a></li>
                <li><a href="__APP__/home/admin/update">修改密码</a></li>
                <li><a href="__APP__/home/index/logout">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                        <li><a href="__APP__/home/order/unsend"><i class="icon-font">&#xe008;</i>未处理订单</a></li>
                        <li><a href="__APP__/home/good/insert"><i class="icon-font">&#xe008;</i>添加商品</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>用户管理</a>
                    <ul class="sub-menu">
                        <li><a href="__APP__/home/user/index"><i class="icon-font">&#xe008;</i>查看用户</a></li>
                    </ul>
                </li>
               <li>
                    <a href="__APP__/home/admin/index"><i class="icon-font">&#xe018;</i>管理员管理</a>
                    <ul class="sub-menu">
                        <li><a href="__APP__/home/admin/insert"><i class="icon-font">&#xe017;</i>添加管理员</a></li>
                        <li><a href="__APP__/home/admin/view"><i class="icon-font">&#xe037;</i>查看管理员</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-font">&#xe018;</i>分类管理</a>
                    <ul class="sub-menu">
                        <li><a href="__APP__/home/brand/index"><i class="icon-font">&#xe017;</i>品牌管理</a></li>
                        <li><a href="__APP__/home/brand/insert"><i class="icon-font">&#xe017;</i>品牌添加</a></li>
                        <li><a href="__APP__/home/type/index"><i class="icon-font">&#xe037;</i>种类管理</a></li>
                        <li><a href=__APP__/index.php/home/type/insert"><i class="icon-font">&#xe017;</i>种类添加</a></li>
                    </ul>
                </li>
                 <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>订单管理</a>
                    <ul class="sub-menu">
                        <li><a href="__APP__/home/order/all"><i class="icon-font">&#xe005;</i>全部订单</a></li>
                        <li><a href="__APP__/home/order/unsend"><i class="icon-font">&#xe005;</i>未发货订单</a></li>
                        <li><a href="__APP__/home/order/send"><i class="icon-font">&#xe008;</i>已发货订单</a></li>
                        <li><a href="__APP__/home/order/over"><i class="icon-font">&#xe006;</i>已完成订单</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>商品管理</a>
                    <ul class="sub-menu">
                        <li><a href="__APP__/home/good/insert"><i class="icon-font">&#xe008;</i>添加商品</a></li>
                        <li><a href="__APP__/home/good/index"><i class="icon-font">&#xe005;</i>查看商品</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="__APP__/home/index/index">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">商品查询</span></div>
        </div>
        <div class="search-wrap">
            <div class="search-content">
                <form action="__APP__/home/good/select" method="post">
                    <table class="search-tab">
                        <tr>
                            <th width="120">选择分类:</th>
                            <td>
                                <select name="g_name" id="brand" class="required">
                                    <option value="" selected="selected">全部品牌</option>
                                    <volist name="grands" id="gr">
                                        <option value="{$gr.grandname}">{$gr.grandname}</option>
                                    </volist>
                                </select>
                                <select name="c_name" id="catids" class="required">
                                    <option value="" selected="selected">全部分类</option>
                                    <volist name="categories" id="ca">

                                        <option value="{$ca.categoriesname}">{$ca.categoriesname}</option>
                                    </volist>
                                </select>
                            </td>
                            <th width="70">名称查询:</th>
                            <td><input class="common-text" placeholder="关键字" name="keyword" value="" id="" type="text"></td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">

                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>ID</th>
                            <th>商品名称</th>
                            <th>商品数量</th>
                            <th>商品价格</th>
                            <th>商品品牌</th>
                            <th>商品分类</th>
                            <th>操作</th>
                        </tr>
                        <foreach name="goods" item="vo">
                            <tr>
                                <td>{$vo.goodid}</td>
                                <td>{$vo.goodname}</td>
                                <td>{$vo.count}</td>
                                <td>{$vo.goodprice}</td>
                                <td>{$vo.grandname}</td>
                                <td>{$vo.categoriesname}</td>
                                <td>
                                    <a class="link-update" href="__APP__/home/good/show?id={$vo.goodid}">详情</a>
                                    <a class="link-update" href="__APP__/home/good/revise?id={$vo.goodid}">修改</a>
                                    <a class="link-del" href="__APP__/home/good/delete?id={$vo.goodid}">删除</a>
                                </td>
                            </tr>
                        </foreach>
                    </table>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>