/*.12-18*/
@charset "utf-8";
html{width:100%; height:100%; min-height: 100%;_height:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,textarea,p,th,td{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
img{display:block;border:0;}
li{list-style:none;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;background:#fff;}
input,textarea,select {*font-size:100%;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
a,area {blr:expression(this.onFocus=this.blur());}
a:focus {outline:none;} 
textarea{resize:none;}
em{font-style:normal;}
body{font:12px/1.5 "Microsoft YaHei",微软雅黑; position: relative;}
li.yzmwrap .hide, .yzmwrap span.hide,.hide{
	display: none;
}
.clear{zoom:1}
.clear:after{display:block;clear:both;content:"";}
#Chead_tip_close,.cont dl dd p .sgo,.Cfooter-copyright-img a,.Cfooter-info .f-sao1 b,.Cfooter-info .f-sao2 b,.Cfooter-tel b,.Cfooter-service dl dt,.Cnav-starp dt i,.Cnav-starp dt b,.star b,.star i,.float-list-s1,.float-list-s2,.float-list dl dt strong,.float-list-btn b,.shopping-list .goshopping,.noshop b,#cartbuy,.shopping-btn,.search-input,.Chead-app,.ad-slide p b i{background:url(../../images/page/icon-dl.png) no-repeat;}
.Chead-tip-arrow,.arrow-down,.first-ad h3 a i,.float-list-btn i,.shopping-list i,.Chead-info i,.nav-tab b.on i{display:inline-block;width:0;height:0;font-size:0;overflow:hidden;}
.Chead-logo,.Chead-logo a{position:absolute;left:0;width:220px;height:110px;}

.Logo-r{ height:100px; width:100%;}
.Logo-info-r{width:1000px; margin:0 auto;}
.Logo-info-r a{display:block; width:170px; height:90px; background:url(../../images/page/new-logo.png) no-repeat; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=https://passport.lefeng.com/images/new-logo.png);_background:none\9; margin:10px 0 0 10px;}

.union_tips{border-top: 1px dotted #ddd;clear: both;width: 100%;}
.union_tips p{ 
	background: url(../../images/page/icon_light.jpg) no-repeat scroll 4px center #fcfbf8;
    border: 1px solid #e2d3aa;
    border-radius: 4px;
    clear: both;
    display: block;
    margin: 10px auto;
    padding: 3px 0 3px 19px;
    width: 280px;
}
.bodyBk{min-height:820px;height:auto !important;height:820px;}
.loginBk{min-height:500px;height:auto !important;height:500px; position:relative; z-index:5; width:100%; _overflow:hidden;}
.loginContent div,.loginContent li,.loginContent .loginTitle{font-family:arial,宋体,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;font-size:12px;}
.loginTitle span,li.buttonwrap a,.loginInput li .errorIcon,.loginInput li .no,.partners span i,li.stepwrap,li.stepwrap b,li.selectRadio b,li.modified,li.modified b,li.yzmwrap span input,li.confirmation i,.iwrap a.iwrapClose,.loginTitle i{background:url(../../images/page/login-icon5.jpg) no-repeat;}
.warp{width:960px; margin:0 auto;}
.loginContent{float:right;background:#fff !important; padding-bottom: 20px; width:420px; position:relative; z-index:5; -webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;-webkit-box-shadow: #ccc 0px 0px 5px;-moz-box-shadow: #ccc 0px 0px 5px;box-shadow: #ccc 0px 0px 5px;}
.loginContent .loginTitle{height:auto!important;  height:40px;  min-height:40px; padding: 25px 60px 0 60px; margin-bottom:20px; }
.loginContent .loginTitle img{display:block; float:left; border:1px solid #ccc; margin-right:10px;}
.loginContent .loginTitle p{margin-bottom:12px;}

.loginTitle span a{color:#fff;font-family:"Microsoft YaHei",微软雅黑;}
.loginContent .loginTitle a{ color: #02b1cb}
.loginContent .loginTitle a:hover{ text-decoration: underline;}
.loginContent .loginTitle a i{display:none; width:0; height:0;border: 5px dashed transparent;border-left: 5px solid #ca8519; vertical-align:middle;_display:none}
.loginTitle span,.loginTitle span a{font-size:14px;line-height:28px; color:#02b1cb;}
.loginTitle i{display:block; width:24px; height: 22px; background-position:-233px -240px; float: left; }
.loginTitle i.lc7{background-position: -257px -240px;}
.loginTitle span{display:block;font-family: "Microsoft YaHei",微软雅黑; color:#333; font-size: 14px;}
.loginTitle span.lc1{background-position:0 -158px; width:100px; height:36px; float:left;}
.loginTitle span.lc2{background-position:0 -81px; width:100px; height:36px; float:left;}
.loginTitle span.lc3{background-position:0 -199px; width:120px; height:38px; float:left;}
.loginTitle span.lc4{background-position:0 -40px; width:250px; height:38px; float:left;}
.loginTitle span.lc5{background-position:0 -120px; width:230px; height:38px; float:left;}
.loginTitle span.lc6,.loginTitle span.lc7{background:url(../../images/page/login-text-bk.jpg) no-repeat;width:95px; height:38px; float: left; margin-left: 10px;}
.loginTitle span.lc6{background-position: 0 -208px;}
.loginTitle span.lc7{background-position: 0 -248px;}
.loginTitle span.lcr{ float:right; background:none;}
.loginInput{padding:0 60px; position:relative; margin-top:35px;}
.loginInput li{height:85px;  position:relative; width:300px; clear:both;}
.loginInput li.pwwrap{ height:95px;}
.loginInput li h2{font-weight:500;line-height:24px; font:14px/28px bold "Microsoft YaHei",微软雅黑,黑体;}
.loginInput li input{width:278px; height:33px; border:1px solid #ccc; font-size:12px; font-weight:bold;  line-height:33px\9; color:#666; padding:0 10px;outline: none; _background:#fff;}
.loginInput li input.focus{border-color:#02b1cb;}
.loginInput li.er input{border-color:#e24a4a;}
.loginInput li input.blur{color:#666;}
.loginInput li .errorIcon{position:absolute; left:310px; top:36px; width:16px; height:16px; background-position:0 -240px;}
.loginInput li .no{background-position:-34px -240px;}
li.yzmwrap input{width:125px; _width:125px;}
li.yzmwrap .errorIcon{left:130px; background-position:-68px -240px}
li.yzmwrap .no{left:130px; background-position:-102px -240px;}
li.yzmwrap input.on,li.nobk input.on{box-shadow:0 0 0 0 !important; border-color:#ccc!important; background: url(../../images/page/login-icon4.jpg) no-repeat 0 -383px!important; color:#666!important;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;-webkit-box-shadow: #ccc 0px 0px 5px;-moz-box-shadow: #ccc 0px 0px 5px;box-shadow: #ccc 0px 0px 5px;}
li.mailwrap{ position:relative;}
.mailtips{position:absolute; width:298px;top:60px; left:60px; border:1px solid #ccc; z-index:10; background:#fff; _left:0;}
.getPass{top:165px;}
.lianhePass{top:105px;}
.mailtips dl{height:30px;width:298px;}
.mailtips dl a{text-indent:12px;height:30px; width:298px; display:block; font:bold 12px/30px Arial; color:#666;}
.mailtips dl a b{font-weight:bold;}
.mailtips dl.on,.mailtips dl.on a{background:#e8254a; color:#fff;}
.loginInput .level{color:#999; padding:2px 0 0 0\9; *padding:0;}
.loginInput .level b{display:inline-block; vertical-align:middle; width:80px; margin:0; text-align:center; font-weight:normal; line-height:12px; line-height:16px\9; margin:1px 1px 0 2px; padding:1px 0 0 0; height:15px; color:#fff;filter: alpha(opacity=10);-moz-opacity: 0.1;-khtml-opacity: 0.1;opacity: 0.1;}
.loginInput .level b.cl1{background:#ff0206; margin-left:5px}
.loginInput .level b.cl2{background:#f2a003;}
.loginInput .level b.cl3{background:#52aa41;}
.loginInput .level b.on{filter: alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;}
.loginInput .pwwrap input,.loginInput .pwwrap1 input{font-size:14px;font-family:"Microsoft YaHei",微软雅黑,黑体; color:#999;}

li.yzmwrap ../img,li.yzmwrap a{display:inline-block; margin-left:4px; vertical-align:top;}
li.yzmwrap a{height:40px; color:#a0a0a0;text-decoration:underline;display:inline-block; margin-left:4px; vertical-align:top;}
li.yzmwrap span{display:inline-block; vertical-align:top;height: 42px;/*42*/}
li.yzmwrap span input{width:134px;  
	height: 38px; 
	border: 1px solid #ccc;  
	line-height: 38px;
	 margin-left: 10px;
	  background:#eee;
	  -webkit-border-radius: 8px;
	  -moz-border-radius: 8px;
	border-radius: 8px;-webkit-box-shadow: #ccc 0px 0px 5px;-moz-box-shadow: #ccc 0px 0px 5px;box-shadow: #ccc 0px 0px 5px; color:#999!important; cursor:pointer;
}

li.yzmwrap span input.sendSmsBtn{border: 1px solid #ff7c91; background: #ffaebb!important;color:#fff!important; }
li.yzmwrap span input.sendSmsBtn:hover{background: #ff7c91!important;color:#fff!important; }
li.yzmwrap span input.over{border: 1px solid #ccc; background:#EEE!important;color:#999!important;}
li.yzmwrap span input.on{color:#999;}

li.buttonwrap{margin-top:15px; height:40px; margin-bottom:15px;}


li.buttonwrap a{width:300px; height:40px; display:block; background:url(../../images/page/login-icon5.jpg) 0 -262px no-repeat; text-align:center; font-weight:bold; font-size:14px;font-family:"Microsoft YaHei",微软雅黑,黑体; line-height:38px; color:#fff;word-spacing:8px;letter-spacing: 1px;}
li.buttonwrap a:hover{
	opacity: .9;
	filter:alpha(opacity=90);
}
li.msgwrap{height:50px; overflow:hidden;_position:relative; clear:both;}
li.msgwrap div a{color:#999; line-height:26px; display:block; float:left;}

.bubbleTips{ 
    color: #f52648;
    font-size: 14px;
    font-weight: bold;
    left: 50px;
    line-height: 24px;
    padding: 0 10px;
    position: absolute;
    top:66px;
  }



.loginInput li .errorTips{line-height:16px; }
.loginInput li .error{color:#f61a0a;}
.loginInput li .check{color:#666;}
.loginInput li .newsTips{position:absolute;line-height:24px; color:#999; top:0px; right:0;}
.loginInput li .newsTips a{color: #02b1cb;text-decoration:none;font-family:"Microsoft YaHei",微软雅黑,黑体;}
.loginInput li .bubbleTips i{ display:none;border: 5px dashed transparent; border-top:5px solid #fdfce7; display:block; overflow:hidden; width:0; height:0; font-size:0; position:absolute; left:20px; top:24px;}
.partners{ border-top:1px solid #eceae6; margin:20px 0 0 0; padding:30px 0 0 0;height:auto !important;height:130px;min-height:130px; font:12px/24px; _height:150px!important;}
.partners span{color: #666;line-height: 50px;display: block;float: left;width: 80px;}
.partners span i{display:inline-block; width:24px; height:24px; vertical-align:middle; _vertical-align:middle; _display:inline; _zoom:1}
.partners span a{color:#999;}
.partners span.par_1 i{background-position:-24px bottom;}
.partners span.par_2 i{background-position:0 bottom; margin-right: 5px}
.partners span.par_3 i{background-position:-120px bottom;}
.partners span.par_4 i{background-position:-144px bottom;}
.partners span.par_6 i{background-position:-72px bottom;}
.partners span.par_5 i{background-position:-48px bottom;}
.partners span.par_7 i{background-position:-96px bottom;}
.partners span.par_8 i{background-position:-168px bottom; width:65px}
.partners span.par_9{ width:150px}
.partners span.par_9 i{background-position:-303px bottom; width:26px}
.partners span.par_10 i{background-position:-334px -437px; width:25px}
.partners span.par_4,.partners span.par_2{width:59px;}
.partners span.par_1,.partners span.par_5{width:75px;}
.partners span.par_3,.partners span.par_7{width:150px;}
li.stepwrap{height:30px; width:300px; overflow:hidden; background-position:25px -303px; background-repeat:repeat-x;text-align:justify; text-justify:distribute-all-lines;text-align-last:justify;/* ie9*/
      -moz-text-align-last:justify;/*ff*/
      -webkit-text-align-last:justify;/*chrome 20+*/justify:inter-ideograph; text-indent:0}
li.step2{background-position:15px -319px;}
li.step3{background-position:15px -336px;}	  
li.stepwrap b{width:30px; height:30px;display:inline-block; background-position:-233px bottom; line-height:30px; color:#ccc;text-align:center;}
@-moz-document url-prefix() { li.stepwrap b { text-indent:11px; } }
li.stepwrap b.on{background-position:-270px bottom; color:#fff;}
li.steptextwrap{height:70px;text-align:justify; text-justify:distribute-all-lines;text-align-last:justify;}
li.steptextwrap b{display:inline-block;width:100px; *width:80px; color:#ccc; line-height:40px;}
li.steptextwrap b.t1{text-align:left;}
li.steptextwrap b.t2{text-align:center}
li.steptextwrap b.t3{text-align:right;}
li.steptextwrap b.on{color:#333;}
li.stepwrap:after,li.steptextwrap:after{display:inline-block;content:'';overflow:hidden;width:100%;height:0;}
li.confirmation{color:#333; height:60px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
li.confirmation i{display:inline-block; width:24px; height:22px; background-position:-233px -240px; margin:0 10px;}
li.confirmation b{display:inline-block; text-align:left; }
li.confirmation span.confirm a{color:#ca8519; display:inline-block; padding:0 4px}
li.selectRadio{border-top:1px solid #eceae6; height:30px; padding:15px 0 0 0;}
li.selectRadio div{display:inline-block; font:12px/24px; *display:inline; *zoom:1; width:148px;}
li.selectRadio b{display:inline-block; width:16px; height:16px; margin-right:5px;vertical-align: text-bottom;}
li.selectRadio b.sr1{background-position:-193px -246px}
li.selectRadio b.sr2{background-position:-211px -246px}
li.modified{height:40px; background-position:75px 1px; margin:70px 0; _overflow:hidden;}
li.modified b{display:block; width:24px; height:22px; background-position:-233px -240px; margin-left:40px;  overflow:hidden; }
li.modified h3{line-height:40px; text-align:center; color:#666; _line-height:26px;}
li.perfectwrap{height:40px;}

.iwrap{position: absolute;width:421px;height:500px;left:50%; top:0; margin-left:-210px;}
.iwrap a.iwrapClose{display:block; position:absolute; right:15px; top:15px; height:12px; width:12px; background-position:-178px -247px; z-index:10;font-size: 0;}
.focus_text{/*display:none;*/ color:#999999;}

#JchangTypeBtn{
	float: right;
	cursor: pointer;
	color: #02b1cb;
	font-family: icon,caption,Tahoma,'Comic Sans MS',SimSun,Verdana
}

li.registred{ line-height:24px; min-height:80px; *height:auto; _height:80px;}
li.registred p{display:block; float:left; margin-bottom:25px;width: 300px;}
li.registred p.cwap i.cwapphone{background: url(../../images/page/phone.png) no-repeat 0px 0px;width: 10px;height: 20px;display: inline-block;vertical-align: middle;margin-right: 6px;}
li.registred p ../img{margin:10px 0;float:left;}
li.registred p a i{width: 0;height: 0;border: 4px dashed transparent; border-left: 4px solid #ce8d28;overflow: hidden;font-size: 0; display:inline-block;vertical-align: 4%; overflow:hidden;}
li.registred p a, li.goHome a{color:#ff0000; font-size:20px; font-weight:bold;}
li.registred h5,li.registred h4,li.registred h3{font-family:"Microsoft YaHei"; color:#333; }
li.registred h5{font-size: 18px; font-weight: bold;}
li.registred h5 a{color:#e3007f;}
li.registred h4{font-size: 14px; margin:20px 0 40px 0;}
li.registred h3{color:#666;}

li.mailwrap input{background-position:9px -30px;}
li.regwarp input{background-position:9px -60px !important;}
li.nobk input{background:#fff !important; color:#999;}

.autoImage{position:absolute; left:0; top:0;z-index: -1;}
.noBk{background:#efebe1;}
.noBk .loginTitle{border-bottom:1px solid #ccc;width: 242px;margin: 0 auto;margin-top: 50px;}
.noBk li{height: auto;}


li.registred p.cwap a.fwap{ font-size:15px; text-decoration:underline; color:#666;}

.loginContent div.title1{font-size: 26px;color: #F00;font-weight: bold;text-align: center;margin-top: 30px;}
.loginContent div.title2{font-weight: bold;color: #888585;text-align: center;}
.loginContent div.line{ border-bottom: 1px solid #999;margin: 0 auto;width: 90%;margin-top: 45px;}

li.buttonwrapband {margin-top: 35px;}

li.buttonwrapband a {width: 300px;height: 40px;display: block;background: url(../../images/page/login-icon5.jpg) 0 -262px no-repeat;text-align: center;font-weight: bold;font-size: 14px;font-family: "Microsoft YaHei",微软雅黑,黑体;line-height: 38px;color: #fff;word-spacing: 8px;letter-spacing: 1px;}

.bleft img{ float:left;}
.bleft{ margin-top: 20px;margin-left: 62px;}
.loginContent div.bright{ float: right;margin-right: 20px;}
.loginContent div.bright span{ font-size:14px; color:#666;}
.loginContent div.bright span a{ font-weight:bold;}
.loginContent div.line1{ border-bottom: 1px dashed #999;margin: 0 auto;width: 90%;margin-top: 100px;}
ul.loginInput div.bandsafe{ font-size:14px; margin-top: -20px;margin-bottom: 10px; font-weight:bold;}


/*系统繁忙*/
.system-busy-content{min-height:500px;height:auto !important;height:500px; z-index:5; width:100%; _overflow:hidden;width: 1200px; margin: 0px auto;}
.sys-b-c{width: 960px;margin: 0 auto;}
.sbc{float: right;padding-bottom: 20px;position: relative;z-index: 5; top:205px;}
.system-busy-content .sbc .s1{color:#f52648; font-size:30px;}
.system-busy-content .sbc .s2{color:#4e4e4e;font-size:15px; font-weight:bold; margin-top:20px; margin-bottom:10px;}
.system-busy-content .sbc a{color:#f52648; font-size:14px; font-weight:bold;}



