PHP_易购商城每日立会记录（2016-11-15）

一、总结上周任务：
    ①前台页面的优化和缺失项的增添    完成100%。

二、周一，周二每日立会时间调整：
    时间由原来的早上8点15调整到下午2点15（14:15）。

三、关于团队材料的保存：
    ①GITHUB上的资料要传到相应的位置
    ②不要随意删除GITHUB文件
    ③每人做好自己上传的文件的备份以备不时之需

四、本周任务大分工：
    ①需求确认书的书写          刘景荣    期待：100%；
    ②数据库设计说明书的书写    吴金铎    期待：100%；
    ③系统设计说明书的书写      黄婷灵    期待：100%；
    ④技术预言->数据库关联      张宇晗    期待：100%；
    ⑤技术语言->URL重写相关     何泽鑫    期待：100%；
    ⑥后台模板不合理地方改进    张晶晶    期待：100%；


                                                 立会记录人：刘景荣