PHP_易购商城每日立会记录（2016-12-12）

一、本周任务总结：
    ①刘景荣    个人中心->订单（除详情）  完成：100%；
    ②吴金铎    商品页功能                完成：100%；
    ③黄婷灵    购物车，订单提交          完成：80%；（遇到2个问题正在解决）    
    ④张宇晗    主页，登录，注册          完成：100%；
    ⑤何泽鑫    搜索页面的功能            完成：100%；                  
    ⑥张晶晶    地址管理                  完成：100%；

二、遇到的问题
    ①购物车复选框选择多个前往提交订单页问题
    ②订单页地址选择在同页面显示问题

一、今日计划：
    ①刘景荣    修改，配合整合    
    ②吴金铎    帮助解决问题                
    ③黄婷灵    解决遇到的问题                   
    ④张宇晗    整合             
    ⑤何泽鑫    修改，配合整合                              
    ⑥张晶晶    搜索所需图片          
    


                                                       
                                                     会议记录人：刘景荣