PHP_易购商城每日立会记录（2016-12-05）

一、上周任务完成情况总结：
    ①刘景荣    前台个人中心系列页面，所有静态页面的整合      完成：100%；
    ②吴金铎    后台错误修改，代码重用优化                    完成：100%；
    ③黄婷灵    前台商品详情页的书写                          完成：100%；    
    ④张宇晗    登录页，注册页，主页的完成                    完成：100%；
    ⑤何泽鑫    搜索页面的完成                                完成：100%；
    ⑥张晶晶    购物车，支付系列页面                          完成：100%；

二、今日任务
    组内讨论整合好的页面，进行优化和修改

三、本周任务：
    实现前台功能
    


                                                       
                                                     会议记录人：刘景荣