PHP_易购商城每日立会记录（2016-11-30）

一、昨天任务总结：
    ①刘景荣    下载下来一套用户页的静态页面，更改了连接地址，删除了不需要的模块      完成：100%；
    ②吴金铎    后台的逻辑，session的修改      完成：100%；
    ③黄婷灵    商品详情页顶部修改      完成：100%；    
    ④张宇晗    静态登录页完成      完成：100%；
    ⑤何泽鑫    下载下来搜索界面静态页面，进行初步修改，页面顶端      完成：100%；
    ⑥张晶晶    支付页面    完成：100%；

二、今日任务计划：
    ①刘景荣    我的订单页面；
    ②吴金铎    后台代码重用；
    ③黄婷灵    修改详情页错误；        
    ④张宇晗    主页；
    ⑤何泽鑫    搜索页修改；
    ⑥张晶晶    支付页；
    


                                                       
                                                     会议记录人：刘景荣