PHP_易购商城每日立会记录（2016-11-22）

一、上周任务总结：
    ①需求确认书的书写          刘景荣    100%；
    ②数据库设计说明书的书写    吴金铎    100%；
    ③系统设计说明书的书写      黄婷灵    100%；
    ④技术预言->数据库关联      张宇晗    100%；
    ⑤技术语言->URL重写相关     何泽鑫    100%；
    ⑥后台模板不合理地方改进    张晶晶    100%；

二、本阶段任务部署（2016-11-21到2016-12-01）：
    ①后台的商品管理开发    吴金铎    期待目标：100%；
    ②后台的订单管理开发    刘景荣    期待目标：100%；
    ③后台的分类管理开发    何泽鑫    期待目标：100%；
    ④后台的品牌管理添加    黄婷灵    期待目标：100%；
    ⑤后台的管理员管理开发  张晶晶    期待目标：100%；
    ⑥后台的用户管理开发    张宇晗    期待目标：100%；

三、本阶段写代码注意：
    ①登录权限问题；
    ②写代码加注释，方便他人阅读；
    ③做好自己的规划，自己把任务做细致的划分，按期或者提前完成。


                                                       
                                                     会议记录人：刘景荣