PHP_易购商城每日立会记录（2016-11-29）

一、上周任务完成情况总结：
    ①刘景荣    后台的订单管理开发      完成：100%；
    ②吴金铎    后台的商品管理开发      完成：100%；
    ③黄婷灵    后台的品牌管理添加      完成：100%；    
    ④张宇晗    后台的用户管理开发      完成：100%；
    ⑤何泽鑫    后台的分类管理开发      完成：100%；
    ⑥张晶晶    后台的管理员管理开发    完成：100%；

二、上周遇到的问题：
    ①多字段联合搜索（三个字段的联合搜索，每一个字段都允许为空，但不可全部为空）    来源：吴金铎    状态：已解决；

    ②三维数组数据传到前台界面进行显示，以及后台数据表数据的拼接    来源：刘景荣    状态：已解决；

三、本周任务：
    ①刘景荣    前台静态页面-->用户页；
    ②吴金铎    解决和修改后台的问题；
    ③黄婷灵    前台静态页面-->商品页；        
    ④张宇晗    前台静态页面-->主页，登录页，注册页；
    ⑤何泽鑫    前台静态页面-->搜索页（商品列表）；
    ⑥张晶晶    前台静态页面-->订单页，支付页；
    


                                                       
                                                     会议记录人：刘景荣